# FinTrackFronend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rpl/fintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpl/fintrack/database/: AccountRepository.kt  Result.kt  TransactionRepository.kt  userPreference.kt
app/src/main/java/com/rpl/fintrack/database/local/entity/: TransactionEntity.kt
app/src/main/java/com/rpl/fintrack/database/local/room/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/rpl/fintrack/database/remote/request/: LoginRequest.kt  RegisterRequest.kt  WriteTransactionRequest.kt
app/src/main/java/com/rpl/fintrack/database/remote/response/: ErrorResponse.kt  (+5 more)
app/src/main/java/com/rpl/fintrack/di/: Injection.kt
app/src/main/java/com/rpl/fintrack/ui/: userDataStoreViewModel.kt
app/src/main/java/com/rpl/fintrack/ui/adapter/: TransactionsAdapter.kt
app/src/main/java/com/rpl/fintrack/ui/customview/: DescriptionEditText.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt  UsernameEditText.kt
app/src/main/java/com/rpl/fintrack/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rpl/fintrack/ui/factory/: AccountModelFactory.kt  TransactionModelFactory.kt  UserPrefModelFactory.kt
app/src/main/java/com/rpl/fintrack/ui/list/: ListFragment.kt  ListsViewModel.kt  TransactionsActivity.kt
app/src/main/java/com/rpl/fintrack/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rpl/fintrack/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rpl/fintrack/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/rpl/fintrack/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/rpl/fintrack/ui/write/: WriteActivity.kt  WritePagerAdapter.kt  WriteViewModel.kt
app/src/main/java/com/rpl/fintrack/util/: currencyUtils.kt  dateUtils.kt
app/src/main/res/drawable/: bg_bottom.xml  bg_btn_income.xml  bg_btn_logout.xml  bg_btn_normal.xml  bg_input.xml  bg_summary.xml  bg_top.xml  btm_selector.xml  login_rounded_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_signup.xml  activity_transactions.xml  activity_write.xml  fragment_expenses.xml  fragment_income.xml  fragment_list.xml  fragment_settings.xml  fragment_summary.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rpl/fintrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
