<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.rpl.fintrack.ui.list.ListFragment"
        android:label="Transactions List"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/navigation_summary"
        android:name="com.rpl.fintrack.ui.summary.SummaryFragment"
        android:label="Monthly Summary"
        tools:layout="@layout/fragment_summary" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.rpl.fintrack.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>